GUI_TimelapseProject/MainWindow.xaml

<Window x:Class="GUI_TimelapseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TimelapseProject"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Timelapse Recorder - Michael Schmid 2016" Height="351" Width="386" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStartRecording" Content="Start Recording" HorizontalAlignment="Left" Margin="274,44,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1" Click="btnStartRecording_Click"/>
        <Button x:Name="btnStopRecording" Content="Stop Recording" HorizontalAlignment="Left" Margin="274,69,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1" Grid.RowSpan="2" Click="btnStopRecording_Click" IsEnabled="False"/>
        <Label x:Name="lbl_FPS" Content="Frames per Second" HorizontalAlignment="Left" Margin="19,3,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="lbl_FPStxt" Content="{Binding Value, ElementName=slFPS, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="216,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.188,7.654" Width="53" Grid.Row="1"/>
        <Label x:Name="lbl_BitrateDescriber" Content="Bitrate" HorizontalAlignment="Left" Margin="19,69,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lbl_Bitrate" Content="{Binding Value, ElementName=slBitrate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="216,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.188,7.654" Width="111" Grid.Row="2"/>
        <Button x:Name="btn_OpenFolder" Content="Select output path" HorizontalAlignment="Left" Margin="14,187,0,0" VerticalAlignment="Top" Width="111" Grid.Row="2" Height="24" Click="btn_OpenFolder_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="245,84,0,0" Grid.Row="2"/>
        <Label x:Name="lbl_Interval" Content="Interval (seconds)" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" Grid.Row="2"/>

        <!-- labels -->
        <Label x:Name="lb_Timer" Content="00:00:00:00" HorizontalAlignment="Left" Margin="238,11,0,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Grid.RowSpan="2" Foreground="Black"/>




        <!--textboxes-->
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="14,162,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" IsReadOnly="True"/>



        <!--butttons-->
        <Button x:Name="btn_LoadSettings" Content="Load Settings" HorizontalAlignment="Left" Margin="274,191,0,0" VerticalAlignment="Top" Width="91" Grid.Row="2" Click="btn_LoadSettings_Click"/>
        <Button x:Name="btn_SaveSettings" Content="Save Settings" HorizontalAlignment="Left" Margin="274,170,0,0" VerticalAlignment="Top" Width="91" Grid.Row="2" Click="btn_SaveSettings_Click"/>


        <!--sliders-->
        <Slider Maximum="68" TickPlacement="BottomRight" TickFrequency="0.5" IsSnapToTickEnabled="True" x:Name="slBitrate" Margin="14,16,169,170" Grid.Row="2" Value="8" />
        <Slider Maximum="60" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slFPS" Margin="14,36,169,9" Grid.Row="1" Value="25" />



        <xctk:DoubleUpDown x:Name="dudInterval" HorizontalAlignment="Left" Margin="19,86,0,0" Grid.Row="2" VerticalAlignment="Top" Increment="0.1" DefaultValue="0" Minimum="0.00" Maximum="100.00" DisplayDefaultValueOnEmptyText="True" FormatString="F2"/>
        <Label x:Name="lbl_Codec" Content="Codec" HorizontalAlignment="Left" Margin="245,60,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="btn_ViewPath" Content="View" HorizontalAlignment="Left" Margin="150,187,0,0" VerticalAlignment="Top" Width="61" Grid.Row="2" Height="24" Click="btn_ViewPath_Click"/>

    </Grid>
</Window>
